# microservice

./: LICENSE  README.md  application.yml  microservicecloud-config-dept-client.yml  pom.xml
mycloud-api/: pom.xml
mycloud-config3344/: pom.xml
mycloud-config3344/src/main/java/com/gpw/springcloud/: Config_3344_StartSpringCloudApp.java
mycloud-config3344/src/main/resources/: application.yml
mycloud-configclient3355/: pom.xml
mycloud-configclient3355/src/main/java/com/gpw/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
mycloud-configdeptclient8001/: pom.xml
mycloud-configdeptclient8001/src/main/java/com/gpw/springcloud/: DeptProvider8001_App.java
mycloud-configdeptclient8001/src/main/resources/: application.yml
mycloud-configeurekaclient7001/: pom.xml
mycloud-configeurekaclient7001/src/main/java/com/gpw/springcloud/: Config_Git_EurekaServerApplication.java
mycloud-configeurekaclient7001/src/main/resources/: application.yml
mycloud-consumerdept-feign/: pom.xml
mycloud-consumerdept-feign/src/main/java/com/gpw/springcloud/: DeptConsumer80_Feign_App.java
mycloud-consumerdept80/: pom.xml
mycloud-consumerdept80/src/main/java/com/gpw/springcloud/: DeptConsumer80_App.java
mycloud-consumerhystrixdashboard/: pom.xml
mycloud-consumerhystrixdashboard/src/main/java/com/gpw/springcloud/: DeptConsumer_DashBoard_App.java
mycloud-eureka7001/: pom.xml
mycloud-eureka7001/src/main/java/com/gpw/springcloud/: EurekaServer7001_App.java
mycloud-eureka7001/src/main/resources/: application.yml
mycloud-eureka7002/: pom.xml
mycloud-eureka7002/src/main/java/com/gpw/springcloud/: EurekaServer7002_App.java
mycloud-eureka7002/src/main/resources/: application.yml
mycloud-eureka7003/: pom.xml
mycloud-eureka7003/src/main/java/com/gpw/springcloud/: EurekaServer7003_App.java
mycloud-providerdept8001/: pom.xml
mycloud-providerdept8001/src/main/java/com/gpw/springcloud/: DeptProvider8001_App.java
mycloud-providerdept8001/src/main/resources/: application.yml
mycloud-providerdept8002/: pom.xml
mycloud-providerdept8002/src/main/java/com/gpw/springcloud/: DeptProvider8002_App.java
mycloud-providerdept8002/src/main/resources/: application.yml
mycloud-providerdept8003/: pom.xml
mycloud-providerdept8003/src/main/resources/: application.yml
mycloud-providerdepthystrix8001/: pom.xml
mycloud-zuulgateway9527/: pom.xml
(+20 files in other folders)
